<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alex Marjanovic Technical Communicator Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <div>
    <nav class="nav nav-tabs">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="portfolio.html">Portfolio</a>
        <a class="nav-link" href="resume.html">Resume</a>
        <a class="nav-link active text-bg-dark" href="contact.html">Contact</a>
    </nav>
  </div>
  </head>
  <body class="p-3 bg-info-subtle">
    <header></header>
      <img alt="pageHeader"
        width="100%"
        src="C:\Users\toril\Documents\CodeX\alex-marjanovic-capstoneproject-3qz2uy2j6qhv7x8\assets\images\bridge.withtext2.png"
      />
    </header>
    <main  class="p-3">
      <h2>Contact</h2>

      <h3 id="aboutMe">About me</h3>
      <table>
        <tr>
          <td>
            <img
              alt="Alex Marjanovic"
              src="https://cdn.glitch.global/a109742b-8674-412b-aa83-959ed6ee518b/thumbnails%2Fimage000001.JPEG?1722375773517"
            /><br />
          </td>
          <td></td>
          <td>
            <p>
              A writer since third grade, during high school (in New Jersey), my
              dad wanted to buy me a really big present. "Do you want a computer
              like your cousins?" And so began my war between art and computing.
              I graduated with both journalism and programming classes, and
              served as the co-editor-in-chief of both the school paper and
              yearbook (thankfully, not in the same year!). At Rutgers, I
              dropped computer science because I had more fun around books, old
              things, and people; I majored in English and Italian language and
              literature, with a minor in Mediaeval Studies focused on European
              history.
            </p>

            <p>
              What can you do with an English degree? Almost anything! After
              selling computers and office machines at Sears, I joined inbound
              sales and then technical supoort at a call center, until the
              company went out of business. On a sales force automation help
              desk, supporting CRM software and equipment for biotech and pharma
              sales representatives, I trainied new techs and wrote a lot of
              SOPs. Working directly with both clients and technical staff gave
              me unparalleled insight into the needs of users of all levels of
              backgrpund, experience, and goals.
            </p>

            <p>
              Have you tried explaining that after being on the phone all day,
              talking on the phone is the last thing you want to do? Knowing an
              advanced degree would help my career, I researched programs in
              communications, creative writing, and Italian, and came across
              technical writing. Realizing this field would combine my loves for
              technology and written words, plus allow more energy for people
              outside work, I enrolled in the fantastic certificate program at
              the New Jersey Institute of Technology, and rolled right into the
              Master's.
            </p>

            <p>
              Computer-based training, knowledge management, and user-centered
              design research completed, I relocated to Baton Rouge, LA, to
              become a business intelligence developer. (You read that
              correctly, not a technica writer.) I always liked tinkering with
              databases, and an opportunity to move out of the cold weather?
              Yes! When our team moved into the Application Development
              umbrella, developers and managers alike were excited to acquire a
              technical writer to take over documenting the software they
              produced.
            </p>
          </td>
        </tr>
      </table>
      <hr />

      <h3 id="sendMessage">Send a message</h3>
      <p>
        If you have any questions, please fill out and submit the form below.
      </p>
      <form>
        <h4>Name:</h4>
        <input type="text" />

        <h4>Contact Type:</h4>
        <input type="radio" name="contactType" />Individual
        <input type="radio" name="contactType" />Company
        <br />

        <h4>Message:</h4>
        <textarea></textarea>

        <p>
          <button>Submit</button>
        </p>
      </form>
    </main>
    <br />
    
    <hr>
    <footer>
      <div class="m-5"> <b>Sitemap</b>
    <p>    
      <a href="index.html">Home</a><br>
      <a href="portfolio.html">Portfolio</a><br>
      <a href="resume.html">Resume</a><br>
      <a href="contact.html">Contact</a><br></p>
      </div>
      <div>
        <hr />
      </div>
      <div> 2024
        <img width="15px" src="C:\Users\toril\Documents\CodeX\alex-marjanovic-capstoneproject-3qz2uy2j6qhv7x8\assets\icons\copyright_cGainsboro_nobg.png" />
        Aleksandra Marjanovic
      </div>
    </footer>
  </body>
</html>
