<DOCTYPE! html>
<html>
    <head>    
        <title>Image Maps</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/image-map-resizer@1.0.10/js/imageMapResizer.min.js">
        </script>
    </head>
    <body class="container">
        <header> 
            <img width="100%" usemap="#tc-image-map" src="assets/images/siteHeader_4kp_rev2.png"/>
            <map name="tc-image-map">
                <area title="portfolio" coords="634,305,382" shape="circle" href="contact.html">
                <area title="portfolio" coords="2851,294,300" shape="circle" href="portfolio.html">
            </map>  
        </header>
    <br>
        <main>
        </main>
</body>
<footer>
</footer>
<script>
    imageMapResize(); 
</script>
</html>